<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Runner POV</title>
    <style>
      body {
        margin: 0;
        overflow: hidden;
      }
      .scene {
        position: relative;
        width: 500px;
        height: 250px;
        perspective: 800px;
        scale: 1.05;
        overflow: hidden;
        animation: run 500ms infinite linear,
          stopMotion 500ms 5s linear forwards;
      }
      .layer {
        max-width: 100%;
        position: absolute;
        animation: stopMotion 5s var(--delay) ease-out forwards,
          zoomIn 5s forwards linear;
      }
      .layer:not(.layer-background, .layer-1) {
        translate: 0 60px -50px;
      }
      @keyframes run {
        10%,
        30% {
          translate: -2px 1px;
        }
        20% {
          translate: -4px 2px;
        }
        40%,
        80% {
          translate: 1px 0;
        }
        50%,
        70% {
          translate: 3px -1px;
        }
        60% {
          translate: 4px -2px;
        }
        90% {
          translate: -1px 1px;
        }
        100% {
          translate: 0 0;
        }
      }
      @keyframes stopMotion {
        to {
          translate: none;
        }
      }
      @keyframes zoomIn {
        to {
          translate: 0 0 150px;
        }
      }
    </style>
  </head>
  <body>
    <div class="scene">
      <img class="layer layer-background" src="./background.svg" alt="" />
      <img
        class="layer layer-7"
        src="./layer_7.svg"
        alt=""
        style="--delay: 0ms"
      />
      <img
        class="layer layer-6"
        src="./layer_6.svg"
        alt=""
        style="--delay: 50ms"
      />
      <img
        class="layer layer-5"
        src="./layer_5.svg"
        alt=""
        style="--delay: 75ms"
      />
      <img
        class="layer layer-4"
        src="./layer_4.svg"
        alt=""
        style="--delay: 100ms"
      />
      <img
        class="layer layer-3"
        src="./layer_3.svg"
        alt=""
        style="--delay: 125ms"
      />
      <img
        class="layer layer-2"
        src="./layer_2.svg"
        alt=""
        style="--delay: 150ms"
      />
      <img
        class="layer layer-1"
        src="./layer_1.svg"
        alt=""
        style="--delay: 200ms"
      />
    </div>
  </body>
</html>
